<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/saved_recipes" android:title="Saved Recipes"></item>
    <item
        android:title="Delete Saved Recipes"
        android:id="@+id/delete_saved_recipes" />
    <item
        android:title="Exit"
        android:id="@+id/exit" />

</menu>